body{
    margin: 0;
}
header{
    position: fixed;
    background-color:#FFFFFF;
    width: 100%;
    height: 80px;
    border-style: hidden;
    background-size: cover;
    z-index: 2;
    overflow: hidden;
    max-width: 1540px;
}
.logo{
    width: 36px;
    height: 36px;
    position: fixed;
    top: 22px;
    left: 100px;
}
.menu{
    list-style: none;
    top: 26px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
    text-align: right;
    display: inline-block;
    float: right;
    padding: 26px;
}
.m:hover{
    color: #00F3BB;
    text-decoration: line-through;
}
.m:active{
    color: rgba(6,10,36,0.56);
    text-decoration: line-through;
}
#open{
    width: 12px;
    height: 18px;
    float: right;
    padding: 12px 16px;
    display: none;
}
#close{
    width: 12px;
    height: 18px;
    float: right;
    padding: 15px 16px;
    display: none;
}
#check{
    display: none;
}

.menu li a{
    text-decoration: none;
    color: #060A24;
    padding: 28px;
    text-align: right;
}
.menu li{
    display: inline-block;
    text-align: end;
}

.punto{
    color: #0000EC;
}
.hello{
    font-family: 'IBM Plex Sans', sans-serif;
    color: #060A24;
    position: absolute;
    top: 200px;
    left: 200px;
    background-color: #FFFFFF;
    margin: 0px;
    font-size: 64px;
}
.intro{
    font-family: 'IBM Plex Sans', sans-serif;
    color: #060A24;
    position: absolute;
    left: 200px;
    top: 284px;
    width: 31%;
    background-color: #FFFFFF;
}
.conocemas{
    color: #060A24;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 18px;
    padding: 16px 59px;
    background-color: #00F3BB;
    border: 0px;
    position: absolute;
    top: 388px;
    left: 200px;
}
.conocemas:hover{
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}
.episodios{
    color: #FFFFFF;
    font-family: 'IBM Plex Sans';
    font-size: 48px;
    position: absolute;
    top: 635px;
    left: 200px;
    z-index: 1;
}
.grid-container{
    margin: 0px;
    position: absolute;
    width: 100%;
    max-width: 1540px;
    top: 449px;
    display: grid;
    grid-template-columns: repeat(2, 584px);
    grid-template-rows: repeat(2, 232px);
    grid-gap: 72px;
    justify-content: center;
    background-color: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    padding: 274px 100px 232.6px 100px;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
}
.telefono{
    width: 457.6px;
    height: 660px;
    position: absolute;
    top: 1323px;
    left: 200px;
}
.dedondevenimos{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #060A24;
    position: absolute;
    left: 720px;
    top: 1512px;
}
.parrafo{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    left: 720px;
    top: 1598px;
    padding: 0px;
}
.invitados{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #060A24;
    letter-spacing: 0;
    position: absolute;
    left: 200px;
    top: 2047px;
}
.grid-container2{
    position: absolute;
    top: 2135px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 0px;
    justify-content: space-evenly;
    width:510px;
    left: 500px;
}
.algunos{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #060A24;
    position: absolute;
    left: 200px;
    top: 2937px;
}
.grid-container3{
    position: absolute;
    width: 100%;
    top: 3068px;
    left: 200px;
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: 130px 64px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 24px;
    color: #060A24;
    z-index: 1;
    justify-self: center;
    align-self: center;
    text-align: center;
    max-width: 1540px;
}
.grid-container3 img{
    padding: 13px 78px;
}
.grid-container3 p{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 24px;
    color: #060A24;
}
.novedades{
    position: absolute;
    width: 100%;
    max-width: 1540px;
    top: 3299px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    background-color: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);;
    padding: 213px 374px 243px 374px;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    margin: 0px;
}
.escucha{
    position: absolute;
    top: 3610px;
    left: 547px;
    background-color: #00F3BB;
    padding: 16px 59px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    border: 0px;
}
footer{
    width: 100%;
    max-width: 1540px;
}
.footerinfo{
    position: absolute;
    left: 100px;
    top: 3853px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
}
.redes{
    color: #060A24;
    display: inline-block;
    position: absolute;
    top: 3853px;
    right: 100px;
    
}
.fab{
    padding: 0px 18px;
}


@media only screen and (max-width:320px){

    .logo{
        width: 24px;
        height: 24px;
        position: fixed;
        padding: 0;
        left: 16px;
        top: 10px;
    }
    header label{
        display: block;
    }
    label #open{
        width: 12px;
        height: 18px;
        padding: 19px 16px;
        display: block;
    }
    .menu{
        top: 44px;
        position: fixed;
        width: 100%;
        height: 224px;
        background: #0000EC;
        color: #FFFFFF;
        padding: 12px;
        text-align: left;
        left: -100%;
        transition: all .5s;
    }
    .menu li{
        display: block;
        color: #FFFFFF;
        padding: 12px;
        text-align: left;
        
    }
    .menu li a{
        color: #FFFFFF;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ label #open{
        display: none;
    }
    #check:checked ~ label #close{
        display: block;
    }
    .hello{
        top: 73px;
        font-size: 36px;
        line-height: 42px;
        left: 16px;
        text-align: left;
        height: 84px;
        max-width: 186px;
        min-width: 186px;

    }
    .punto{
        color: #060A24;
    }
    .intro{
        top: 176px;
        left: 16px;
        width: 320px;
    }
    .conocemas{
        font-size: 16px;
        padding: 13px 96px;
        top: 275px;
        left: 50%;
    }
    .episodios{
        font-size: 36px;
        left: 25%;
        top: 411px;
    }
    .grid-container{
        position: absolute;
        width: 100%;
        top: 449px;
        display: grid;
        grid-template-columns: 298px;
        grid-template-rows: 225px;
        grid-gap: 11px;
        justify-content: center;
        background-color: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
        padding: 274px 100px 232.6px 100px;
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
        clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    }
    .telefono{
        width: 360px;
        height: 519px;
        position: absolute;
        top: 1455px;
        left: 10px;
    }
    .dedondevenimos{
        font-size: 36px;
        position: absolute;
        left: 16px;
        top: 2001px;
        width: 180px;
       
    }
    .parrafo{
        font-size: 14px;
        position: absolute;
        top: 2093px;
        left: 16px;
        color: black;
    }
    .invitados{
        font-size: 36px;
        position: absolute;
        left: 16px;
        top: 2401px;
        width: 200px;
    }
    .grid-container2{
        position: absolute;
        top: 2499px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width: 100%;
    }
    .algunos{
        font-size: 36px;
        position: absolute;
        left: 16px;
        top: 4004px;
        width: 300px;
    }
    .grid-container3{
        position: absolute;
        top: 4125px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: space-evenly;
        height: 364px;
        width: 100%;
    }
}
